{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 perfecto \'97 aqu\'ed tienes un \'93seed prompt\'94 compacto para pegar en Codex y que no se te escape nada:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 PROYECTO: Generar superleaves (KLV2) en espa\'f1ol con MAGPIE en 6 generaciones, 24/7, con tolerancia a interrupciones y checkpoints por generaci\'f3n; al final integrar en Macondo y (opcional) A/B test.\
\
INSUMOS DISPONIBLES (en el repo MAGPIE):\
- spanish_files/FILE2017.kwg  (l\'e9xico KWG espa\'f1ol)\
- spanish_files/spanish        (distribuci\'f3n de fichas, sin extensi\'f3n)\
NOTA: Para MAGPIE basta el KWG; una KLV2 previa es opcional.\
\
CONSTRAINTS / OBJETIVOS:\
- Ejecutar en Windows + WSL2 (Ubuntu) usando CPU.\
- Correr 6 generaciones: 100, 200, 500, 1000, 2000, 5000.\
- Umbral de forzado de leaves raras: 10_000_000.\
- Threading alto pero estable (evitar throttling t\'e9rmico).\
- Checkpoint = fin de cada generaci\'f3n (KLV2 + CSV guardados).\
- Reanudaci\'f3n autom\'e1tica tras cortes: repetir solo la generaci\'f3n en curso.\
- Espacio en disco estimado: 1\'962 GB libres.\
\
TAREAS PARA TI (paso a paso):\
\
1) CONFIGURAR WINDOWS PARA 24/7 (con corriente):\
   - Desactivar suspensi\'f3n y apagado de pantalla \'93con corriente\'94.\
   - Cerrar tapa = \'93No hacer nada\'94.\
   - Deshabilitar hibernaci\'f3n (PowerShell Admin):\
     powercfg -h off\
     powercfg /x monitor-timeout-ac 0\
     powercfg /x standby-timeout-ac 0\
     powercfg /x hibernate-timeout-ac 0\
   - Reinicio autom\'e1tico ante fallo del SO.\
   - Consejos t\'e9rmicos: si hay throttling, bajar hilos al 70\'9680% de n\'facleos l\'f3gicos.\
\
2) PREPARAR WSL2 (Ubuntu) Y COMPILAR MAGPIE:\
   - Instalar: sudo apt update && sudo apt install -y build-essential git curl unzip tmux\
   - Entrar al repo MAGPIE (ruta en /mnt/c/...).\
   - Compilar: make magpie BUILD=release\
\
3) COLOCAR ARCHIVOS ESPA\'d1OLES EN RUTA SIMPLE:\
   - Crear data/es y copiar:\
     cp spanish_files/FILE2017.kwg data/es/\
     cp spanish_files/spanish       data/es/\
   - Usaremos short names: -lex FILE2017  y  -ld spanish\
\
4) SMOKE TEST (asegurar que carga l\'e9xico y distribuci\'f3n):\
   - Ejecutar MAGPIE y correr:\
     set -lex FILE2017\
     set -ld spanish\
     autoplay games 100 -s1 equity -s2 equity -r1 best -r2 best -threads 4\
     quit\
   - Si falla -ld spanish, revisar que data/es/spanish exista y est\'e9 accesible.\
\
5) SCRIPT TOLERANTE A INTERRUPCIONES (CHECKPOINTS POR GEN):\
   - Crear scripts/run_magpie_es.sh que:\
     \'95 Defina: LEX_SHORT=FILE2017, LD_SHORT=spanish, FORCE_AFTER=10000000\
     \'95 Generations = (100 200 500 1000 2000 5000)\
     \'95 Use THREADS (env var) y -threads $THREADS\
     \'95 Para cada GEN:\
         - Ejecutar: ./bin/magpie leavegen GEN FORCE_AFTER -lex FILE2017 -ld spanish -threads $THREADS\
         - Convertir CSV: ./bin/magpie convert klv2csv FILE2017 FILE2017\
         - Snapshot en checkpoints_es/gen_GEN/ \uc0\u8594  copiar FILE2017.klv2 y FILE2017.csv\
         - Actualizar checkpoints_es/state.txt con la \'faltima GEN completada\
     \'95 Si un leavegen falla, salir con error claro.\
   - Crear logs_es/ y checkpoints_es/; guardar logs por generaci\'f3n.\
   - (Importante) Idempotencia: si existe checkpoints_es/gen_GEN, saltar esa gen.\
\
6) EJECUTAR 24/7 EN TMUX:\
   - tmux new -s magpie_es -d\
   - Lanzar script dentro de la sesi\'f3n; detachear (Ctrl+b, d).\
   - Para reanudar tras reinicio/corte: tmux attach -t magpie_es; si no existe, crear sesi\'f3n y relanzar script.\
   - (Opcional) Programar Tarea en Windows para ejecutar WSL y el script al iniciar sesi\'f3n.\
\
7) CRITERIOS DE HECHO / ENTREGABLES:\
   - Al finalizar 6 gens: disponer de checkpoints_es/gen_5000/FILE2017.klv2 y FILE2017.csv.\
   - Guardar tambi\'e9n los snapshots intermedios (gen_0100, gen_0200, \'85).\
   - Reportar tiempo total y throughput promedio por generaci\'f3n.\
\
8) INTEGRACI\'d3N EN MACONDO (opcional pero recomendado):\
   - Copiar FILE2017.klv2 a macondo/data/strategy/FILE2017/leaves.klv2\
   - A/B test con autoplay (mismas semillas/tiempo) contra leaves previas o bot greedy; reportar winrate/elo.\
\
AJUSTES QUE PUEDES HACER:\
- Cambiar THREADS v\'eda env var: export THREADS=12\
- Ajustar metas de generaciones y FORCE_AFTER si se requiere acortar/expandir.\
- Rotar logs si crecen mucho.\
\
CONFIRMACIONES QUE ESPERO DE TI:\
- Crear y mostrar scripts/run_magpie_es.sh final.\
- Mostrar comandos exactos de tmux usados.\
- Mostrar rutas finales de artefactos (.klv2/.csv).\
- Mostrar un breve plan de reanudaci\'f3n documentado (qu\'e9 hacer si GEN=1000 se corta).\
\
COMIENZA AHORA.\
}